# mydevelopedapis

IITH_Project/url-shortener-service/: .classpath
My_Projects/url-shortener-service/: .classpath  .project  pom.xml
My_Projects/url-shortener-service/src/main/java/com/ashish/apps/urlshortener/businessobject/: IUrlShortenerBusinessObject.java  UrlShortenerBusinessObject.java
My_Projects/url-shortener-service/src/main/java/com/ashish/apps/urlshortener/client/: UrlShortenerClientMain.java
My_Projects/url-shortener-service/src/main/java/com/ashish/apps/urlshortener/config/: DataConfig.java  UrlShortenerConfig.java
My_Projects/url-shortener-service/src/main/java/com/ashish/apps/urlshortener/dao/: IUrlShortenerDAO.java  UrlShortenerDAO.java
My_Projects/url-shortener-service/src/main/java/com/ashish/apps/urlshortener/entity/: UrlInfo.java
My_Projects/url-shortener-service/src/main/java/com/ashish/apps/urlshortener/exception/: UrlShortenerException.java
My_Projects/url-shortener-service/src/main/java/com/ashish/apps/urlshortener/service/: IUrlShortenerService.java  UrlShortenerService.java
My_Projects/url-shortener-service/src/main/java/com/ashish/apps/urlshortener/util/: UrlShortenerUtils.java
My_Projects/url-shortener-service/src/main/resources/: db.properties  log4j.xml
My_Projects/url-shortener-service/src/test/java/com/ashish/apps/urlshortener/service/: AppTest.java
ashishverma20200128/: file_data.xlsx
ashishverma20200128/ashishVerma/: .project  pom.xml
ashishverma20200128/ashishVerma/src/main/java/za/co/discovery/assignment/businessobject/: FileUploadBusinessObject.java  IFileUploadBusinessObject.java
ashishverma20200128/ashishVerma/src/main/java/za/co/discovery/assignment/controller/: BaseController.java  ExcelPOIHelper.java  FileUploadController.java  MyCell.java  ShortestRouteFindController.java
ashishverma20200128/ashishVerma/src/main/java/za/co/discovery/assignment/dao/: BaseDAO.java  FileUploadDAO.java  IBaseDAO.java  IFileUploadDAO.java
ashishverma20200128/ashishVerma/src/main/java/za/co/discovery/assignment/entity/: PlanetEntity.java  RouteEntity.java  TrafficEntity.java
ashishverma20200128/ashishVerma/src/main/java/za/co/discovery/assignment/helper/: ShortestPathFinder.java
ashishverma20200128/ashishVerma/src/main/java/za/co/discovery/assignment/rest/: ObjectFactory.java  RouteRequestType.java  RouteResponseType.java  package-info.java
ashishverma20200128/ashishVerma/src/main/java/za/co/discovery/assignment/rest/service/: RouteService.java
ashishverma20200128/ashishVerma/src/main/java/za/co/discovery/assignment/service/: FileUploadService.java  ShortestPathFinderService.java
ashishverma20200128/ashishVerma/src/main/java/za/co/discovery/assignment/serviceinterface/: IFileUploadService.java
ashishverma20200128/ashishVerma/src/main/java/za/co/discovery/assignment/vo/: FileUploadVO.java  PlanetVO.java  RouteVO.java  TrafficVO.java
ashishverma20200128/ashishVerma/src/main/resources/: find-shortest-route.xsd
ashishverma20200128/ashishVerma/src/main/resources/spring-config/: application-config.xml
ashishverma20200128/ashishVerma/src/main/webapp/: index.jsp
ashishverma20200128/ashishVerma/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
ashishverma20200128/ashishVerma/src/main/webapp/WEB-INF/jsp/: fileupload.jsp
ds-algo-api/: .project
ds-algo-api/src/com/ashish/java/main/: RotateArray.java  TestMain.java
ds-algo-api/src/com/ashish/java/util/: ArraysUtil.java
pan-validation-utility/: .classpath  .project
pan-validation-utility/src/com/ashish/utilities/pan/dao/: PANDetailsDAOImpl.java
pan-validation-utility/src/com/ashish/utilities/pan/entity/: IdentificationDetail.java  LoanDetail.java
pan-validation-utility/src/com/ashish/utilities/pan/main/: PANDetailsFetchMain.java
pan-validation-utility/src/com/ashish/utilities/pan/service/: PANDetailsFetchService.java
pan-validation-utility/src/com/ashish/utilities/pan/vo/: PANDetailsVO.java
pan-validation-utility/src/com/ashish/utilities/serviceinterface/: IUtilitiesService.java
spring-projects/system-lms-proj/: .classpath  .project  pom.xml
spring-projects/system-lms-proj/src/main/java/com/ashish/design/system/project/lms/: LMSProjClientMain.java  LMSProjectManager.java  LMSSystemException.java  Resource.java  Role.java  Team.java  TeamTypeEnum.java
spring-projects/system-lms-proj/src/main/java/com/ashish/design/system/project/lms/client/: LMSProjClientMain.java  LMSProjectManager.java  Team.java  TeamFactory.java
spring-projects/system-lms-proj/src/main/java/com/ashish/design/system/project/lms/master/: MasterBATeam.java  MasterDEVTeam.java  MasterTeamFactory.java  MasterTestTeam.java
spring-projects/system-lms-proj/src/main/java/com/ashish/design/system/project/lms/upload/: UploadBATeam.java  UploadDEVTeam.java  UploadTeamFactory.java  UploadTestTeam.java
spring-projects/system-lms-proj/src/test/java/com/ashish/design/system/project/lms/: AppTest.java
spring-security-xml-based-demo/: .project  pom.xml
spring-security-xml-based-demo/src/main/java/com/ashish/demo/spring/security/: PasswordEncoding.java
spring-security-xml-based-demo/src/main/java/com/ashish/demo/spring/security/controller/: HomeController.java  LoginController.java
spring-security-xml-based-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
spring-security-xml-based-demo/src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp
